# blog-examples

./: .gitignore  README
AspectJCacheExample/src/main/java/com/blogspot/miguelinlas3/aspectj/cache/marker/: Cachable.java
AspectJCacheExample/src/main/java/com/blogspot/miguelinlas3/aspectj/transaction/: DeclareTransactionOnServiceAspect.aj  TransactionManagementAspect.aj
AspectJCacheExample/src/main/java/com/blogspot/miguelinlas3/aspectj/transaction/manager/: MockTransactionManager.java
AspectJCacheExample/src/main/java/com/blogspot/miguelinlas3/aspectj/transaction/marker/: Transactional.java
AspectJCacheExample/src/test/java/com/blogspot/miguelinlas3/aspectj/cache/: CachedService.java
AspectJCacheExample/src/test/java/com/blogspot/miguelinlas3/aspectj/transaction/: TransactionalService.java
ScalaCacheExample/src/main/scala/com/blogspot/miguelinlas3/scala/cache/: Caching.scala
ScalaCacheExample/src/main/scala/com/blogspot/miguelinlas3/scala/transaction/manager/: MockTransactionManager.scala  TransactionManagement.scala
ScalaCacheExample/src/test/scala/com/blogspot/miguelinlas3/scala/cache/: CachedService.scala
ScalaCacheExample/src/test/scala/com/blogspot/miguelinlas3/scala/transaction/: TransactionalService.scala
akka-intro/slides/: README.md  akka-intro.html  akka-intro.ppt  index.html  liferay.css
akka-intro/slides/default/css/: screen.css
akka-intro/slides/images/: actors.key
akka-intro/sources/actors-example/: .cache  .gitignore  README.md
akka-intro/sources/actors-example/monitoring-system/src/main/resources/: application.conf  common.conf
akka-intro/sources/actors-example/project/: build.scala
akka-intro/sources/futures-example/project/: build.scala  plugins.sbt
aop-docs/: aop.xml
aop-docs/diagrams/: AOPExtensionTooling.dia  EquinoxTooling.dia  compiler_weaver  wormhole.dia
aspectj-advice-scala/: .classpath  .project
aspectj-advice-scala/src/com/blogspot/miguelinlas3/aspectj/: ScalaAspectAdvicing.aj
aspectj-advice-scala/src/com/blogspot/miguelinlas3/aspectj/main/: Main.java
embed-appservers/: pom.xml  run.sh
embed-appservers/src/main/java/com/liferay/embed/application/server/: EmbeddableApplicationServer.java
embed-appservers/src/main/java/com/liferay/embed/application/server/tomcat/: TomcatServer.java
embed-appservers/src/main/java/com/liferay/embed/application/server/tomcat/classloading/: ExplodedTomcatStylesResolutor.aj
embed-appservers/src/main/java/com/liferay/embed/application/server/tomcat/exploded/: ExplodedTomcatServer.java
embed-appservers/src/main/java/com/liferay/embed/application/server/tomcat/loader/: ExplodedTomcatLoader.java  TomcatDelegatingClassloader.java  TomcatLoader.java
embed-appservers/src/test/java/com/liferay/portal/kernel/servlet/: ExplodedTomcatStylesResolutionTests.java  WebDirDetector.java
embed-appservers/src/test/java/com/liferay/tomcat/server/exploded/: ExplodedTomcatServerTests.java
erlang/rcp-based-service/: rcp_server.erl
jira-client/: build.sbt
jira-client/project/plugins/: build.sbt
jira-client/src/main/scala/com/liferay/utils/: JiraCommandLauncher.scala
jira-client/src/main/scala/com/liferay/utils/command/: CommitToSubversionCommand.scala  JiraCommand.scala
jvm-fundamentals/: build.sbt
jvm-fundamentals/src/main/java/com/liferay/techtalks/jvm/fundamentals/classloading/: InvokingMethodsComparative.java
jvm-fundamentals/src/main/java/com/liferay/techtalks/jvm/fundamentals/projectcoin/: ProjectCoinNewFeatures.java
osgi-basics/: .gitignore
osgi-basics/examples/declarative-services/metrics-core/: pom.xml
osgi-basics/examples/declarative-services/metrics-core/src/main/java/com/github/migue/metrics/api/model/: Metric.java
osgi-basics/examples/declarative-services/metrics-core/src/main/java/com/github/migue/metrics/internal/manager/: MetricsManager.java
osgi-basics/examples/declarative-services/metrics-core/src/main/java/com/github/migue/metrics/spi/: MetricsProvider.java
osgi-basics/examples/declarative-services/metrics-jvm/: pom.xml
osgi-basics/examples/declarative-services/metrics-jvm/src/main/java/com/github/migue/metrics/jvm/api/model/: JVMMetric.java
osgi-basics/examples/declarative-services/metrics-jvm/src/main/java/com/github/migue/metrics/jvm/internal/activator/: JVMMetricsExtension.java
osgi-basics/examples/declarative-services/metrics-jvm/src/main/java/com/github/migue/metrics/jvm/internal/extension/: JVMMetricsProvider.java
osgi-basics/examples/quick-tour/metrics-core/: pom.xml
osgi-basics/examples/quick-tour/metrics-jvm/: pom.xml
osgi-basics/slides/: slides.md
scala-blog-examples/: build.sbt
scala-blog-examples/scala-intro-talk/: .~lock.scala-intro-slides.odp#  slides.md
scala-blog-examples/scala-intro-talk/default/css/: screen.css
scala-intro/: pom.xml
scala-intro/scala-docs/: pom.xml
scala-intro/scala-docs/src/docbkx/: custom.xsl
scala-intro/scala-docs/src/main/resources/: book.xml
scala-intro/scala-docs/src/main/resources/actors/: actors.xml
scala-intro/scala-docs/src/main/resources/apendix/: apendix-one.xml  apendix-three.xml  apendix-two.xml
scala-intro/scala-docs/src/main/resources/conclusions/: conclusions.xml
scala-intro/scala-docs/src/main/resources/dsl/: dsl.xml
scala-intro/scala-docs/src/main/resources/fundamentals/: fundamentals.xml
scala-intro/scala-docs/src/main/resources/intro/: intro.xml
scala-intro/scala-docs/src/main/resources/references/: references.xml
scala-simple-service/: .project
scala-simple-service/src/com/blogspot/miguelinlas3/scala/: SimpleClass.scala
scala-talk/slides/: slides.md
scala-talk/slides/default/css/: screen.css
scala-talk/src/main/scala/com/blogspot/miguelinlas3/scala/intro/: ClosureSamples.scala  CurriedSamples.scala  MyFirstClass.scala  Rational.scala  Rectangular.scala  SingletonObject.scala  StackableModsSample.scala  TailRecursion.scala
scala-talk/src/main/scala/com/blogspot/miguelinlas3/scala/intro/actor/: Pi.scala
scala-talk/src/main/scala/com/blogspot/miguelinlas3/scala/intro/implicits/: ImplicitsExamples.scala
(+68 files in other folders)
