<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blogspot.miguelinlas3.phd.paragprog</groupId>
	<artifactId>scala-intro</artifactId>
	<!--version.begin -->
	<version>0.0.1.SNAPSHOT</version><!--version.end -->
	<packaging>pom</packaging>


	<modules>
		<module>scala-docs</module>
		<!-- TODO: include the module with the source code related to the examples -->
		<!-- <module>scala-docs</module> -->
	</modules>

</project>
