//# Liferay Cloud Service
cloudservice {
  include "common"

  akka {
    remote.netty.port = 5555
  }
}


//# Liferay Agent
liferayagent {
  include "common"

  akka {
    remote.netty.port = 5556
  }
}