akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
    serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.serialization.ProtobufSerializer"
      }
 
      serialization-bindings {
        "com.liferay.portal.cloud.messages.Message" = java
     }

     serialize-messages = on
  }

  remote {
    netty {
      hostname = "127.0.0.1"
    }
  }
}