Manifest-Version: 1.0
Bnd-LastModified: 1343850374615
Build-Jdk: 1.6.0_33
Built-By: migue
Bundle-ManifestVersion: 2
Bundle-Name: metrics-core
Bundle-SymbolicName: com.github.migue.osgi.metrics-core
Bundle-Version: 0.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.migue.metrics.api.model;version="0.1.2",com.g
 ithub.migue.metrics.spi;uses:="com.github.migue.metrics.api.model";vers
 ion="0.1.2"
Import-Package: com.github.migue.metrics.api.model,com.github.migue.metr
 ics.spi,org.osgi.service.component;version="[1.1,2)"
Service-Component: OSGI-INF/metrics-component.xml
Tool: Bnd-1.50.0
